# Change the default meta key
unbind C-b
set-option -g prefix F3

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Traversing panes 'vimtuitively'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set a default index number for windows
set -g base-index 1

# Set the history text output limit
set-option -g history-limit 10000
